pedata.config package
=====================

Submodules
----------

pedata.config.alphabets module
------------------------------

.. automodule:: pedata.config.alphabets
   :members:
   :undoc-members:
   :show-inheritance:

pedata.config.encoding\_specs module
------------------------------------

.. automodule:: pedata.config.encoding_specs
   :members:
   :undoc-members:
   :show-inheritance:

pedata.config.paths module
--------------------------

.. automodule:: pedata.config.paths
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pedata.config
   :members:
   :undoc-members:
   :show-inheritance:
